# ResidenceSync

./: README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/popcraft/residencesync/: ResidenceSyncPlugin.java
src/main/java/cn/popcraft/residencesync/commands/: AdminCommand.java  ResidenceCommand.java
src/main/java/cn/popcraft/residencesync/config/: MessageConfig.java  PluginConfig.java
src/main/java/cn/popcraft/residencesync/database/: DatabaseManager.java  ResidenceData.java
src/main/java/cn/popcraft/residencesync/listener/: PlayerListener.java  ResidenceListener.java
src/main/java/cn/popcraft/residencesync/placeholder/: PlaceholderExpansion.java
src/main/java/cn/popcraft/residencesync/service/: CrossServerService.java  ResidenceService.java  TeleportService.java
src/main/java/cn/popcraft/residencesync/util/: LoggerUtil.java  Vector3D.java
src/main/resources/: plugin.yml
